; Configuration file for Duet 3 Mini 5+ (firmware version 3.3)
; executed by the firmware on start-up
;
; generated by RepRapFirmware Configuration Tool v3.3.16 on Tue Oct 24 2023 12:21:46 GMT-0500 (Central Daylight Time)

; General preferences
G90                                                          ; send absolute coordinates...
M83                                                          ; ...but relative extruder moves
M550 P"JubilanTC"                                            ; set printer name
M669 K1                                                      ; select CoreXY mode

; Wait a moment for the CAN expansion boards to start
G4 S2

; Network
M552 S1                                                      ; enable network
M586 P0 S1                                                   ; enable HTTP
M586 P1 S1                                                   ; enable FTP
M586 P2 S0                                                   ; disable Telnet

; Drives
M569 P0.0 S0                                                 ; physical drive 0.0 goes backwards
M569 P0.1 S0                                                 ; physical drive 0.1 goes backwards
M569 P0.2 S1                                                 ; physical drive 0.2 goes forwards
M569 P0.3 S0 D3                                              ; physical drive 0.3 goes forwards
M584 X0.0 Y0.1 Z0.2 C0.3                                     ; set drive mapping
M350 X16 Y16 Z16 I1                                          ; configure microstepping with interpolation
M350 C4 I1                                                   ; configure microstepping with interpolation
M92 X100.00 Y100.00 Z800.00 C{13.76/1.8}                     ; set steps per mm
M566 X300.00 Y300.00 Z60.00 C800                             ; set maximum instantaneous speed changes (mm/min)
M203 X30000.00 Y30000.00 Z900.00 C9000                       ; set maximum speeds (mm/min)
M201 X4000.00 Y4000.00 Z400.00 C800                          ; set accelerations (mm/s^2)
M906 X1200 Y1200 Z1000 I80                                   ; set motor currents (mA) and motor idle factor in per cent
M906 C670 I60                                                ; set motor currents (mA) and motor idle factor in per cent

; Extruders
M569 P20.0 S1                                                ; physical drive 20.0 goes forwards
M569 P21.0 S1                                                ; physical drive 21.0 goes forwards
M584 E20.0:21.0                                              ; set drive mapping
M350 E16 I1                                                  ; configure microstepping with interpolation
M92 E398.00                                                  ; set steps per mm
M566 E1200                                                   ; set maximum instantaneous speed changes (mm/min)
M203 E6000                                                   ; set maximum speeds (mm/min)
M201 E12000                                                  ; set accelerations (mm/s^2)
M906 E800 I60                                                ; set motor currents (mA) and motor idle factor in per cent
M84 S120                                                     ; Set idle timeout

; Axis Limits
M208 X-181 Y-149 Z0 S1                                       ; set axis minima
M208 X182.5 Y149 Z300 S0                                     ; set axis maxima
M208 C0:200

; Endstops
M574 X1 S1 P"io0.in"                                         ; configure switch-type (e.g. microswitch) endstop for low end on X via pin io0.in
M574 Y1 S1 P"io1.in"                                         ; configure switch-type (e.g. microswitch) endstop for low end on Y via pin io1.in
M574 C1 S1 P"io3.in"                                         ; configure switch-type (e.g. microswitch) endstop for low end on Y via pin io1.in
M574 Z1 S2

; Z-Probe
M558 P5 C"^io2.in" H5:2 F300:120 T12000 A3 S0.01             ; set Z probe type to switch and the dive height + speeds
G31 P200 X0 Y0 Z0                                            ; set Z probe trigger value, offset and trigger height
M557 X-140:140 Y-80:80 S40                                   ; define mesh grid

; Heaters
M308 S0 P"temp0" Y"thermistor" T100000 B4725 C7.06e-8 A"Bed" ; configure sensor 0 as thermistor on pin temp0
M950 H0 C"out0" T0                                           ; create bed heater output on out0 and map it to sensor 0
M307 H0 B0 S1.00                                             ; disable bang-bang mode for the bed heater and set PWM limit
M140 H0                                                      ; map heated bed to heater 0
M143 H0 S120                                                 ; set temperature limit for heater 0 to 120C

M308 S1 P"20.temp0" Y"pt1000" A"0.4 Hemera V6"               ; configure sensor 1 as thermistor on pin 20.temp0
M950 H1 C"20.out0" T1                                        ; create nozzle heater output on 20.out0 and map it to sensor 1
M307 H1 B0 S1.00                                             ; disable bang-bang mode for heater  and set PWM limit
M143 H1 S350                                                 ; set temperature limit for heater 1

M308 S2 P"21.temp0" Y"pt1000" A"0.4 Hemera V6"               ; configure sensor 1 as thermistor on pin 20.temp0
M950 H2 C"21.out0" T2                                        ; create nozzle heater output on 20.out0 and map it to sensor 1
M307 H2 B0 S1.00                                             ; disable bang-bang mode for heater  and set PWM limit
M143 H2 S350                                                 ; set temperature limit for heater 1

; Fans
M950 F0 C"20.out1" Q500                                      ; create fan 0 on pin 20.out1 and set its frequency
M106 P0 S0 H-1                                               ; set fan 0 value. Thermostatic control is turned off
M950 F1 C"20.out2" Q500                                      ; create fan 1 on pin 20.out2 and set its frequency
M106 P1 S1 H1 T45 X0.7                                       ; set fan 1 value. Thermostatic control is turned on

M950 F2 C"21.out1" Q500                                      ; create fan 0 on pin 20.out1 and set its frequency
M106 P2 S0 H-1                                               ; set fan 0 value. Thermostatic control is turned off
M950 F3 C"21.out2" Q500                                      ; create fan 1 on pin 20.out2 and set its frequency
M106 P3 S1 H2 T45 X0.7                                       ; set fan 1 value. Thermostatic control is turned on

; Tools
M563 P0 D0 H1 F0                                             ; define tool 0
G10 P0 X0 Y0 Z0                                              ; set tool 0 axis offsets
G10 P0 R0 S0                                                 ; set initial tool 0 active and standby temperatures to 0C
M591 P1 C"20.io1.in" S1 D0

M563 P1 D1 H2 F3                                             ; define tool 0
G10 P1 X0 Y0 Z0                                              ; set tool 0 axis offsets
G10 P1 R0 S0                                                 ; set initial tool 0 active and standby temperatures to 0C

; I/O Pins
M950 J0 C"^io5.in"
M950 J1 C"^20.io3.in"
M950 J2 C"^21.io3.in"

; Custom settings are not defined

; Miscellaneous
M501                                                         ; load saved parameters from non-volatile memory

M98 P{directories.system^"/Printer Parameters/machine_params.g"}
